snippet     @ch
alias       charset
abbr        CSSファイルの文字コードの指定 @charset "utf-8";
options     word
    @charset "utf-8";${0}
snippet     border
abbr        border-style: ...; border-width: ...; border-color: ...;
options     word
    border-style: ${1:solid};
    border-width: ${2:1}px;
    border-color: ${3:black};${0}
snippet     bs1
abbr        border: 1px solid #RGB;
options     word, indent
    border: 1px solid #${0};
snippet     colla
abbr        border-collapse: collapse;
alias       collapse
options     word
    border-collapse: collapse;
snippet     fontfamilydef
alias       ffdef
abbr        フォントファミリーのデフォルトの指定
options     word, indent
    font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ 角ゴ ProNW3", "メイリオ", Meiryo, "ＭＳ　Ｐゴシック", "MS PGothic", sans-serif;
snippet     ffdefserif
alias       ffserif
abbr        フォントファミリーのデフォルトの明朝の指定
options     word, indent
    font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MSPMincho","MS 明朝", serif;${0}
snippet     alink
abbr        リンクのデフォルトのCSS指定 a a:link a:visited a:hover a:active
    /** リンクタグ */
    a {
        -webkit-tap-highlight-color: rgba(255, 255, 148, 0.8);${0}
    }
    /** リンク先が訪問済みの時 */
    /* a:visited {} */
    /** リンクにマウスポインタが重なった場合 */
    a:hover {}
    /** リンクがクリックされている状態の時 */
    a:active {}
snippet     tb
alias       targetblank
abbr        リンクタグのリンクの表示先 target="_blank"
options     word, indent
    target="_blank"${0}
snippet     bgimg
alias       background
abbr        要素の背景の一括指定 background: url(...) 位置 繰り返し スクロール 背景色;
options     word, indent
    background: url() left ${1:0} top ${2:0} fixed ${3:#:backgroud-color};${0}
snippet     table
alias       tablecss
abbr        テーブルに設定する最低限のCSS  table { border-collapse: collapse; } th, td { ... }
options     word, indent
    table { 
        border-collapse: collapse; 
    } 
    th, td {
        border: 1px solid #${1};
        padding: ${2};
    }${0}
snippet     linegrad
alias       lgrad
abbr        線形グラデーション属性 linear-gradient(角度, 開始色, 終了色);
options     word, indent
    linear-gradient(${1}deg, , );${0}
snippet     @mminwidth
alias       @mediaminwidth
abbr        メディアクエリー 画面の最小幅 @media only screen and (min-width: ...px) {}
options     word, indent
    @media only screen and (min-width: ${1:768}px) {${0}}
snippet     input
abbr        inputセレクタ input[type="..."]
options     word, indent
    input[type="${1:text}"]${0}
snippet     qquotes
alias       qq
abbr        qタグの引用符のCSS
options     word, indent
    q {
        quotes: "${0}" "";
    }
    q::before {
        content: open-quote;
    }
    q::after {
        content: close-quote;
    }
snippet     marker
abbr        テキストに蛍光ペンのような線を引く background: linear-gradient()
options     word, indent
    background: linear-gradient(transparent 55%, ${1:#fafa00} 55%, $1 100%);${0}
snippet     before-fa
alias       before-font-awesome
abbr        Font Awesomeの擬似要素
options     word, indent
    ${1}::before {
        display: none;
        /* js/SVGで使用しているならfont-familyをFont Awesome 5 */
        /* の次にSolid,Regular,Brandsのいずれかを指定する。 */
        font-family: "Font Awesome 5 Solid${0}";
        content: "${2}";
    }
    /** svgを使用して中にネストさせるよう設定している場合は::beforeで設定は不可能で*/
    /* svgタグを直接指定して色やpaddingを設定する. */
    $1 svg {}
snippet     tap
alias       tapcolor
abbr        -webkit-tap-highlight-color: ...;
options     word, indent
    -webkit-tap-highlight-color: ${0};
snippet     bgimg
abbr        backgroud-image: ...;
options     word, indent
    background-image: url(${0});
    background-repeat: ;
    background-position: ;
    background-size: ;
snippet     tr
abbr        transparent
options     word, indent
    transparent${0}
snippet     bshadow
abbr        box-shadow
options     word, indent
    /** box-shadow: 横 縦 ぼかし量 拡張量 色*/
    box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.3);${0}
snippet     appearance
alias       appea
abbr        appearance: none;
options     word, indent
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;${0}

